{
  "name": "qlinknote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A modern Markdown editor inspired by Obsidian",
  "author": "QLinkNote Team",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "electron:pack": "npm run build && electron-builder",
    "electron:dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "dompurify": "^3.0.5",
    "lucide-react": "^0.284.0",
    "marked": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.cjs",
  "homepage": "./",
  "build": {
    "appId": "com.qlinknote.app",
    "productName": "QLinkNote",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
